<div>
    <div class="main-title">
        <h2>文章信息</h2>
    </div>
    <div class="main-section form-inline">
        <a href="/admin/article/edit" class="btn btn-success">+ 发布文章</a>
    </div>
    <div class="main-section">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>标题</th>
                <th>作者</th>
                <th>已发布</th>
                <th>阅读量</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {if $article}
            {foreach $article as $v}
            <tr>
                <td>
                   {$v.title}
                </td>
                <td>{$v.author}</td>
                <td>{if $v.show}是{else}否{/if}</td>
                <td>{$v.views}</td>
                <td>{$v.created_at}</td>
                <td>
                    <a href="/admin/article/discuss?id={$v.id}" style="margin-right:5px;">评论</a>
                </td>
            </tr>
            {/foreach}
            {else}
            <tr>
                <td colspan="6" class="text-center">列表为空</td>
            </tr>
            {/if}
            </tbody>
        </table>
    </div>
</div>
