<div class="main-title">
    <h2>评论信息</h2>
</div>
<div class="main-section">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>标题</th>
            <th>作者</th>

            <th>用户名</th>
            <th>评论内容</th>
            <th>创建时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{$article.title}</td>
            <td>{$article.author}</td>

            <td>{$user}</td>
            <td>{$discuss}</td>
            <td>{$article.created_at}</td>
        </tr>
        </tbody>
    </table>
    <div class="text-center">{$page_html nofilter}</div>
</div>
<script>
    main.menuActive('discuss');
</script>