<div class="main-title">
  <h2>首页</h2>
</div>
<div class="main-section">
  <div class="panel panel-default">
    <div class="panel-heading">欢迎访问</div>
    <div class="panel-body">欢迎进入内容管理系统！</div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">服务器信息</div>
    <ul class="list-group">
      <li class="list-group-item">
        系统环境：{$server_info.server_version}
      </li>
      <li class="list-group-item">
        MySQL版本：{$server_info.mysql_version}
      </li>
      <li class="list-group-item">
        文件上传限制：{$server_info.upload_max_filesize}
      </li>
      <li class="list-group-item">
        脚本执行时限：{$server_info.max_execution_time}
      </li>
      <li class="list-group-item">
        服务器时间：{$server_info.server_time}
      </li>
    </ul>
  </div>
</div>
<script>
  main.menuActive('index');
</script>