<div class="main-title">
    <h2>问题管理</h2>
</div>
<div class="main-section form-inline">
    <a href="/admin/question/edit" class="btn btn-success">+ 新增</a>
</div>
<div class="main-section">
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <tr>
            <th>标题</th>
            <th>作者</th>
            <th>已发布</th>

            <th>点击量</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {if $question}
        {foreach $question as $v}
        <tr>
            <td>
                <a href="/admin/question/edit?id={$v.id}">{$v.title}</a>
            </td>
            <td>{$v.author}</td>
            <td>{if $v.show}是{else}否{/if}</td>
            <td>{$v.views}</td>
            <td>{$v.created_at}</td>
            <td>
                <a href="/admin/question/edit?id={$v.id}" style="margin-right:5px;">编辑</a>
                <a href="/admin/question/delete?id={$v.id}" class="j-del text-danger">删除</a>
            </td>
        </tr>
        {/foreach}
        {else}
        <tr>
            <td colspan="6" class="text-center">列表为空</td>
        </tr>
        {/if}
        </tbody>
    </table>

</div>
<script>
    main.menuActive('question');
    $('.j-del').click(function() {
        if (confirm('您确定要删除此项？')) {
            main.ajaxPost($(this).attr('href'), function() {
                main.contentRefresh();
            });
        }
        return false;
    });
</script>