<div>
    <div class="main-title">
        <h2>文章评论区</h2>
    </div>
    <div class="main-section">
        <table class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>标题</th>
                <th>作者</th>
                <th>时间</th>
                <th>内容</th>
            </tr>
            </thead>
            <tbody>
            {if $article}
            <tr>
                <td>
                    <a href="/user/article/save?id={$v.id}">{$article.title}</a>
                </td>
                <td>{$article.author}</td>
                <td>{$article.created_at}</td>
                <td>{$article.content}</td>
            {else}
            <tr>
                <td colspan="3" class="text-center">列表为空</td>
            </tr>
            {/if}
            </tbody>
        </table>
    </div>
    <h3>评论区:</h3>
    <form method="post" action="/user/discuss/save" class="j-form">
    <div><textarea class="j-content" name="content"  value=""   style="height:180px ;weight:18px">{$data.content}</textarea></div>
        <div></div>
        <div></div>
        <div><input type="text" name="username" placeholder="请输入用户名" value=""></div>
        <input type="hidden" name="id" value="{$article.id}">
        <input type="submit" value="提交评论" class="btn btn-primary">
        <a href="/user/article/shows" class="btn btn-default">返回列表</a>
    </form>
</div>
<script>
    main.menuActive('article');
    main.ajaxForm('.j-form', function () {
        main.content('/user/discuss/save');
    });
    main.loadJS('/static/admin/editor/ueditor1.4.3.3/ueditor.config.js');
    main.loadJS('/static/admin/editor/ueditor1.4.3.3/ueditor.all.min.js');
    main.loadJS('/static/admin/editor/main.editor.js');
    main.editor($('.j-content'), 'article_edit', function(opt) {
        opt.UEDITOR_HOME_URL = '/static/admin/editor/ueditor1.4.3.3/'
    }, function(editor) {
        $('.j-form').submit(function() {
            //同步编辑器内容
            editor.sync();
        });
    });
</script>
</script>